#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh ubuntu@52.23.238.113 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh ubuntu@52.23.238.113 \'uptime\''
            }
        }
    }
}
